#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# If I set this to true (default value in Kotlin 1.6.20), the `:shared:compareIosMainKotlinMetadata` task fails with an "Unresolved reference" error.
#kotlin.mpp.hierarchicalStructureSupport=false
